name=portenta-pro-community-solutions
version=0.0.3
author=Jeremy Ellis
maintainer=Jeremy Ellis
sentence=portenta-pro-community-solutions
paragraph=portenta-pro-community-solutions
category=Other
url=https://www.rocksetta.com
architectures=mbed
depends=Arduino_Pro_Tutorials